# automationParabank

./: .gitignore  README.md  pom.xml  serenity.properties
src/test/java/com/parabank/: CucumberTestSuite.java
src/test/java/com/parabank/pages/: HomePage.java  RegisterFormPage.java  RegisterSuccessPage.java
src/test/java/com/parabank/questions/: LoginQuestions.java  RegisterQuestions.java
src/test/java/com/parabank/stepsdefinitions/: RegistroClienteStepsDef.java
src/test/java/com/parabank/tasks/: IngresaWeb.java  Login.java  RegistrarCliente.java
src/test/resources/: serenity.conf
src/test/resources/features/: registraClienteParabank.feature
