serenity.project.name= Parabank Automation
serenity.test.root = parabank
serenity.take.screenshots = BEFORE_AND_AFTER_EACH_STEP

report.customfields.ApplicationVersion= 1.2.3
report.customfields.environment= UAT
report.customfields.user = Erick Huaman
report.customfields.squad = ParaBank
report.customfields.order = ApplicationVersion,environment, user, ParaBank
current.target.version = sprint-3
report.assets.directory = src/test/resources/assets
serenity.console.colors = true
serenity.requirement.types= Epics, Features

#Configurando el driver
webdriver.driver=Chrome
serenity.browser.maximized=true
webdriver.chrome.driver = src/test/resources/webdriver/windows/chromedriver.exe
story.timeout.in.secs=7200
webdriver.timeouts.implicitlywait=1000
webdriver.wait.for.timeout=10000
serenity.timeout=5000
